<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Buscador de CEP</h1>
        </header>
    </div>

    <div class="containerBody">
        <h1>Informe o CEP</h1>
        
        <input type="text" id="inputCep" placeholder="Insira o CEP">
        <span class="material-symbols-outlined" id="buscador" onclick="buscarCep()">search</span><br>
        <div class="result">
        <p id="buscado"></p>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>